.location {
  text-align: center;
}

.location__map {
  width: 100%;
  height: 320px;
}

.location__info {
  composes: text-small from global;
  position: relative;
  background-color: var(--color-tertiary);
  padding-block: 80px;

  overflow: hidden;
  isolation: isolate;
  line-height: 1.5625rem;
}

.location__info strong {
  text-transform: capitalize;
}

.wrapper__center > * + * {
  margin-block-start: 1.5rem;
  position: relative;
}

.location__country {
  composes: heading-large from global;
  color: var(--color-primary);
}

.location__contacts {
  margin-block-end: 0;
}

.location__contacts * {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.location__pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.location__pattern > img {
  object-fit: none;
  object-position: top left;
  pointer-events: none;
}

/* 600px */
@media screen and (min-width: 37.5rem) {
  .location {
    text-align: start;
  }

  .location__info,
  .location__map {
    margin: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .location__map {
    height: 325px;
    margin-block-end: 31px;
  }

  .wrapper__center > * + * {
    margin-block-start: 0;
  }

  .location__info {
    padding-inline: 75px;
    padding-block: 88px;
  }

  .wrapper__center {
    margin-inline: auto;
    max-width: 33.75rem;
    display: grid;
    row-gap: 1.5rem;
    column-gap: 1rem;
    grid-template-areas: 'country country ' 'postal contacts';
    line-height: 1.625rem;
  }

  .location__country {
    grid-area: country;
    font-size: var(--h-size-m);
  }

  .location__pattern > img {
    object-position: bottom left;
  }
}

/* 1200px */
@media screen and (min-width: 75rem) {
  .location {
    --map-size: 21.875rem;
    display: grid;
    grid-template-columns: 1fr var(--map-size);
    grid-template-areas: 'info map';
    gap: 30px;
  }

  .reversed {
    grid-template-columns: var(--map-size) 1fr;
    grid-template-areas: 'map info';
  }

  .location__info {
    grid-area: info;
    padding-inline: var(--box-padding-inline);
    padding-block: 88px;
  }

  .location__map {
    grid-area: map;
    height: 100%;
  }
}
